{
    "devCommand": "npm run dev",
    "builds": [
      {
        "src": "src/Start.ts",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/src/(.*)",
        "destination": "/src/Start.ts"
      }
    ]
  }